<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/IntroductionFragment">

    <fragment
        android:id="@+id/IntroductionFragment"
        android:name="com.example.bookliberator.IntroductionFragment"
        android:label="@string/introduction_fragment_label"
        tools:layout="@layout/fragment_introduction">

        <action
            android:id="@+id/action_IntroductionFragment_to_ScannerFragment"
            app:destination="@id/ScannerFragment" />
    </fragment>
    <fragment
        android:id="@+id/ScannerFragment"
        android:name="com.example.bookliberator.ScannerFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_scanner">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/IntroductionFragment" />
    </fragment>
</navigation>
